.div-container-calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.month1 {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  font-size: 17px;
  border: none;
  border-radius: 10px;
  transition: .2s;
}

.month1:hover {
  border-radius: 15px;
}

.month1:active {

  border-radius: 5px;
}

.month2 {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  font-size: 17px;
  border: none;
  border-radius: 10px;
  transition: .2s;
}

.month2:hover {
  border-radius: 15px;
}

.month2:active {
  border-radius: 5px;
}

/* //////////estilos aplicables para cuando show edit es false/////////// */
.month1-false {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  transition: .3s;
}

.month2-false {
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  transition: .3s;
}

/* //////////estilos aplicables para query600px/////////// */






@media (min-width:500px) and (max-height: 800px) {

  .line7day-query600px {
    width: 45vw;
    min-width: 300px;
    max-width: 370px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 18px;
    gap: 3px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .line7-query600px {
    width: 45vw;
    min-width: 300px;
    max-width: 370px;
    min-height: 230px;
    height: 35vw;
    max-height: 300px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
  }


}


@media (min-width:500px) and (min-height: 801px) and (max-height: 1000px) {

  .line7day-query600px {
    width: 45vw;
    min-width: 300px;
    max-width: 370px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 18px;
    gap: 3px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .line7-query600px {
    width: 45vw;
    min-width: 300px;
    max-width: 370px;
    height: 35vw;
    min-height: 230px;
    max-height: 300px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
  }
}

@media (max-width:500px) and (max-height: 1000px) {
  .line7day-query600px {
    width: 95%;
    min-width: 260px;
    max-width: 450px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 18px;
    gap: 3px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .line7-query600px {
    width:95%;
    min-width: 260px;
    max-width: 370px;
    height: 70vw;
    min-height: 200px;
    max-height: 350px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
  }
}