.container-turns {
      position: relative;
      padding-top: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
}

.div-bg-turns {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      background-color: var(--bg-color);
}

.subcontainer-turns {
      position: relative;
      width: 97%;
      max-width: 900px;
      height: fit-content;
      margin-top: 20px;
      z-index: 1;
}

.subcontainer-selectedday-turns {
      width: 97%;
      max-width: 900px;
      margin-top: 20px;
      background: linear-gradient(to bottom, var(--bg-color-hover), var(--transparent));
      height: 100%;
      border-radius: 25px;
      padding: 6px;
      overflow: hidden;
      z-index: 1;
}

.btn-services-turns {
      padding: 8px;
      width: 100%;
      height: fit-content;
      cursor: pointer;
      font-size: 18px;
      margin-top: 8px;
      border-radius: 20px;
      box-shadow: 0px 2px 5px -2px;
}

.btn-services:hover {
      transform: scale(1.05);
}

.btn-services-selected:hover {
      transform: scale(1.05);

}

.container-workers-turns {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
}

.select-workers-turns {
      display: flex;
      align-items: center;
      padding: 12px;
      height: 60px;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0px 2px 5px -2px;
      transition: .3s;
}


.select-workers-turns img {
      border-radius: 100%;
      width: 40px;
      margin-right: 10px;
}

.select-cualquiera-turns {
      display: flex;
      align-items: center;
      justify-content: center;
}

.select-cualquiera-turns img {
      border-radius: 40px;
      width: 40px;
      margin-right: 15px;
}


.btn-img-back-turns {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      width: fit-content;
      height: 40px;
      padding: 8px;
      border: none;
      font-family: Jost, sans serif;
      cursor: pointer;
      transition: .2s;
      background-color: var(--bg-color-secondary);
}

.btn-img-back-turns:hover {
      background-color: var(--bg-color-hover);
}

.btn-img-back-turns img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
      filter: var(--filter-invert);
}

.btn-img-back-turns span {
      font-size: 16px;
}

.hr-selectservice {
      border: 1px solid var(--text-color);
      border-radius: 10px;
      width: 100%;
      margin: 10px auto;
}

.section-btnback-dayselected {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding-bottom: 8px;
}

.section-turnsbtns-turns {
      background-color: var(--bg-color-secondary);
      overflow-y: scroll;
      height: 100%;
      width: 100%;
      border-radius: 18px;
      padding: 5px;
}

.img-service-turns {
      width: 40px;
      height: 40px;
      border-radius: 40px;
      object-fit: cover;
      object-position: center;
      margin-right: 10px;
}

.img-service-selected-turns {
      width: 40px;
      height: 40px;
      border-radius: 45px;
      margin-right: 15px;
}

.turnsbtn-turns {
      width: 70px;
      height: 40px;
      border-radius: 15px;
      border: none;
      box-shadow: 0px 3px 4px -4px rgb(0, 0, 0, 0.5);
      cursor: pointer;
      background-color: var(--color-disponibility);
      transition: .2s;
}

.turnsbtn-turns:hover {
      box-shadow: 0px 3px 15px -5px rgba(24, 20, 15, 0.925)inset;
}

.turnsbtn-turns span {
      font-size: 18px;
      font-weight: bold;
      color: white;
}

.div-span-imgsing-turns {
      display: flex;
      align-items: center;
}

.div-span-imgsing-turns img {
      width: 30px;
      height: 30px;
      margin-left: 5px;
}

@media (min-width:500px) and (max-height: 800px) {
      .box-calendar-turns {
            margin-top: 20px;
            width: 100%;
            max-width: 900px;
      }

      .img-calendar-turns {
            filter: grayscale(100%);
            width: 250px;
            height: 250px;
      }
}


@media (min-width:500px) and (min-height: 801px) and (max-height: 1000px) {
      .box-calendar-turns {
            margin-top: 50px;
            width: 100%;
            max-width: 900px;
      }

      .img-calendar-turns {
            filter: grayscale(100%);
            width: 350px;
            height: 350px;
      }
}

@media (max-width:500px) and (max-height: 1000px) {
      .box-calendar-turns {
            margin-top: 30px;
            width: 100%;
            max-width: 900px;
      }

      .img-calendar-turns {
            filter: grayscale(100%);
            width: 90%;
            height: 90%;
      }
}

.element {
      bottom: calc(0% - 140px);
      left: 0;
      position: absolute;
      width: 100%;
      height: 120px;
      z-index: 30;
      background-color: rgb(0, 140, 255);
      clip-path: polygon(0% 20%, 0% 100%, 100% 100%, 100% 20%, 90% 20%, 80% 0%, 70% 20%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.element2 {
      bottom: calc(0% - 10px);
      left: 0;
      position: absolute;
      width: 100%;
      height: 120px;
      background-color: #d8d8d8;
      clip-path: polygon(0% 20%, 0% 100%, 100% 100%, 100% 20%, 90% 20%, 80% 0%, 70% 20%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}